spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${PGUSER}
spring.flyway.password=${PGPASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

server.port=8080