spring.datasource.url=jdbc:postgresql://postgres:5432/notesdb
spring.datasource.username=notes
spring.datasource.password=notes_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.user=notes
spring.flyway.password=notes_pass

server.port=8080
