spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

server.port=8080