spring.application.name=Notes

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb?currentSchema=public&serverTimezone=America/Guayaquil
spring.datasource.username=postgres
spring.datasource.password=yruSfi6L1

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true