# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb?currentSchema=public&serverTimezone=America/Guayaquil
spring.datasource.username=postgres
spring.datasource.password=yruSfi6L1

server.port=8081