spring.application.name=Notes

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/notesdb?currentSchema=public&serverTimezone=America/Guayaquil
spring.datasource.username=notes
spring.datasource.password=notes_pass

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
## Use the same DB user as the datasource (avoid trying to connect as 'postgres')
spring.flyway.user=notes
spring.flyway.password=notes_pass
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

server.port=8080